# wrotest

./: pom.xml
src/main/java/com/globant/controllers/: AppController.java
src/main/java/com/globant/spring/: ContextConfiguration.java
src/main/java/com/globant/wro/: MyConfigurableWroManagerFactory.java  MyProcessor.java
src/main/webapp/WEB-INF/: web.xml  wro.properties  wro.xml
src/main/webapp/WEB-INF/velocity/: hello.html
src/main/webapp/resources/js/: a.js  b.js
